{
    "version": 3,
    "terraform_version": "0.12.24",
    "serial": 1,
    "lineage": "03891e92-ac0b-e3dd-5ea1-2e73018b1425",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_instance_tfer--data-002D-server-002D-prod_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/cloudacademyprod/zones/us-central1-a/instances/data-server-prod"
                },
                "google_compute_instance_tfer--web-002D-server-002D-prod_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/cloudacademyprod/zones/us-central1-a/instances/web-server-prod"
                }
            },
            "resources": {
                "google_compute_instance.tfer--data-002D-server-002D-prod": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/cloudacademyprod/zones/us-central1-a/instances/data-server-prod",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "data-server-prod",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-85-13310-1041-24",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/cloudacademyprod/zones/us-central1-a/disks/data-server-prod",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "current_status": "RUNNING",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "projects/cloudacademyprod/zones/us-central1-a/instances/data-server-prod",
                            "instance_id": "7802548659382865185",
                            "label_fingerprint": "lzlpg_mKw14=",
                            "labels.%": "4",
                            "labels.app": "webserver",
                            "labels.container-vm": "cos-stable-85-13310-1041-24",
                            "labels.environment": "prod",
                            "labels.team": "devops",
                            "machine_type": "e2-micro",
                            "metadata.%": "2",
                            "metadata.gce-container-declaration": "spec:\n  containers:\n    - name: data-server-prod\n      image: gcr.io/contianer-images/busybox\n      env:\n        - name: KEY\n          value: VALUE\n      stdin: false\n      tty: true\n  restartPolicy: OnFailure\n\n# This container declaration format is not public API and may change without notice. Please\n# use gcloud command-line tool or Google Cloud Console to run Containers on Google Compute Engine.",
                            "metadata.google-logging-enabled": "true",
                            "metadata_fingerprint": "Qu49Ctt4q-c=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "data-server-prod",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.nat_ip": "35.239.34.3",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/cloudacademyprod/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/cloudacademyprod/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "cloudacademyprod",
                            "project": "cloudacademyprod",
                            "resource_policies.#": "0",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudacademyprod/zones/us-central1-a/instances/data-server-prod",
                            "service_account.#": "1",
                            "service_account.0.email": "1005939133167-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "2",
                            "tags.0": "http-server",
                            "tags.1": "https-server",
                            "tags_fingerprint": "6smc4R4d39I=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": 6
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.tfer--web-002D-server-002D-prod": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/cloudacademyprod/zones/us-central1-a/instances/web-server-prod",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "web-server-prod",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-85-13310-1041-24",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/cloudacademyprod/zones/us-central1-a/disks/web-server-prod",
                            "can_ip_forward": "false",
                            "cpu_platform": "AMD Rome",
                            "current_status": "RUNNING",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "projects/cloudacademyprod/zones/us-central1-a/instances/web-server-prod",
                            "instance_id": "5703582731484816532",
                            "label_fingerprint": "lzlpg_mKw14=",
                            "labels.%": "4",
                            "labels.app": "webserver",
                            "labels.container-vm": "cos-stable-85-13310-1041-24",
                            "labels.environment": "prod",
                            "labels.team": "devops",
                            "machine_type": "e2-micro",
                            "metadata.%": "2",
                            "metadata.gce-container-declaration": "spec:\n  containers:\n    - name: web-server-prod\n      image: gcr.io/contianer-images/busybox\n      env:\n        - name: KEY\n          value: VALUE\n      stdin: false\n      tty: true\n  restartPolicy: OnFailure\n\n# This container declaration format is not public API and may change without notice. Please\n# use gcloud command-line tool or Google Cloud Console to run Containers on Google Compute Engine.",
                            "metadata.google-logging-enabled": "true",
                            "metadata_fingerprint": "T5AeJpIBuwo=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "web-server-prod",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.nat_ip": "35.232.52.84",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/cloudacademyprod/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/cloudacademyprod/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "cloudacademyprod",
                            "project": "cloudacademyprod",
                            "resource_policies.#": "0",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudacademyprod/zones/us-central1-a/instances/web-server-prod",
                            "service_account.#": "1",
                            "service_account.0.email": "1005939133167-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "2",
                            "tags.0": "http-server",
                            "tags.1": "https-server",
                            "tags_fingerprint": "6smc4R4d39I=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": 6
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
